<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVX-uv-6Bu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Damascus.ttc">
            <string>Damascus</string>
        </array>
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="HotelAppsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-KE-Tjz">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Input Data Hotel" id="knV-4d-fzs"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nama Hotel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-Y8-Pfb" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="133" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Alamat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-hC-Rzn" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-kI-naJ" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fasilitas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-pE-M7d" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="330" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Lokasi Terdekat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35d-zt-B2Z" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="408" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-XL-qAu">
                                <rect key="frame" x="139" y="511" width="97" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSaveTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLQ-2g-R3G"/>
                                    <segue destination="FVX-uv-6Bu" kind="modal" id="0wH-Pa-38g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-AG-PWh" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="etAlamat" destination="Ayr-hC-Rzn" id="fZP-od-r3U"/>
                        <outlet property="etFasilitas" destination="hYD-pE-M7d" id="IXV-OU-RNu"/>
                        <outlet property="etLokasiTerdekat" destination="35d-zt-B2Z" id="uOo-Rz-ZGR"/>
                        <outlet property="etNamaHotel" destination="bXt-Y8-Pfb" id="lr3-Iz-kB2"/>
                        <outlet property="etRate" destination="NmT-kI-naJ" id="CBt-7n-jEv"/>
                        <outlet property="etRateAgainn" destination="VFD-AG-PWh" id="YJy-g1-uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="656.22188905547227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9W-6Z-eYe">
            <objects>
                <viewController id="BWK-ad-Ijh" customClass="ViewController" customModule="HotelAppsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdP-5e-CLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-ee-eGa">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail Hotel" id="pPV-aN-vBj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ebC-46-CJH">
                                            <connections>
                                                <segue destination="FVX-uv-6Bu" kind="modal" id="kRo-Wf-xhJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nama hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-rN-lkf">
                                <rect key="frame" x="16" y="104" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alamat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-4R-A79">
                                <rect key="frame" x="16" y="143" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating angka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-R3-5Xd">
                                <rect key="frame" x="100" y="195" width="174" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating huruf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-hd-9nX">
                                <rect key="frame" x="100" y="227" width="174" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fasilitas" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emP-cK-K8U">
                                <rect key="frame" x="16" y="273" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lokasi terdekat" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-Cc-cWi">
                                <rect key="frame" x="16" y="332" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fXc-zo-wRg"/>
                    </view>
                    <connections>
                        <outlet property="labelAlamat" destination="09J-4R-A79" id="2tg-I0-KFt"/>
                        <outlet property="labelFasilitas" destination="emP-cK-K8U" id="eaO-uH-cWh"/>
                        <outlet property="labelLokasi" destination="goa-Cc-cWi" id="ITy-UB-iu9"/>
                        <outlet property="labelNamaHotel" destination="MnS-rN-lkf" id="Alp-oz-OkD"/>
                        <outlet property="labelRatingAngka" destination="hqc-R3-5Xd" id="mQh-D6-fOE"/>
                        <outlet property="labelRatingHuruf" destination="fRi-hd-9nX" id="qtB-TW-nI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vep-RE-2FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Data Hotel-->
        <scene sceneID="LZf-T2-ubG">
            <objects>
                <tableViewController id="6ov-ye-AS8" customClass="DataHotelTableViewController" customModule="HotelAppsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehP-rc-Lxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="J9k-aM-FF2" customClass="DataHotelTableViewCell" customModule="HotelAppsIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9k-aM-FF2" id="fny-N6-td4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nama hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-26-GEA">
                                            <rect key="frame" x="8" y="12" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WEP-Gd-JeA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alamat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-vD-My4">
                                            <rect key="frame" x="8" y="46" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="odn-7e-0Fe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-ua-iKV">
                                            <rect key="frame" x="8" y="80" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ohq-jN-Mk2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvM-zA-TYt">
                                            <rect key="frame" x="8" y="105" width="359" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="FRm-qU-Vdg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGz-vD-My4" firstAttribute="leading" secondItem="fny-N6-td4" secondAttribute="leadingMargin" id="2Pl-Nh-FfH"/>
                                        <constraint firstItem="fhy-26-GEA" firstAttribute="top" secondItem="fny-N6-td4" secondAttribute="topMargin" constant="4" id="9KP-oV-tFO"/>
                                        <constraint firstItem="bvM-zA-TYt" firstAttribute="trailing" secondItem="fny-N6-td4" secondAttribute="trailingMargin" id="ASb-Fz-GMK"/>
                                        <constraint firstItem="28A-ua-iKV" firstAttribute="top" secondItem="CGz-vD-My4" secondAttribute="bottom" constant="17" id="B7Q-AE-5ml"/>
                                        <constraint firstItem="28A-ua-iKV" firstAttribute="trailing" secondItem="fny-N6-td4" secondAttribute="trailingMargin" id="CYJ-bW-mNz"/>
                                        <constraint firstItem="28A-ua-iKV" firstAttribute="top" secondItem="CGz-vD-My4" secondAttribute="bottom" constant="17" id="DEc-gR-rpQ"/>
                                        <constraint firstItem="bvM-zA-TYt" firstAttribute="top" secondItem="28A-ua-iKV" secondAttribute="bottom" constant="8" id="I7P-3f-qtT"/>
                                        <constraint firstItem="bvM-zA-TYt" firstAttribute="leading" secondItem="fny-N6-td4" secondAttribute="leadingMargin" id="K4q-41-q58"/>
                                        <constraint firstItem="28A-ua-iKV" firstAttribute="leading" secondItem="fny-N6-td4" secondAttribute="leadingMargin" id="LQa-sw-ZVf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bvM-zA-TYt" secondAttribute="bottom" constant="10.5" id="UUs-Na-7xy"/>
                                        <constraint firstItem="fhy-26-GEA" firstAttribute="leading" secondItem="fny-N6-td4" secondAttribute="leadingMargin" id="Vks-WP-9hF"/>
                                        <constraint firstItem="CGz-vD-My4" firstAttribute="top" secondItem="fhy-26-GEA" secondAttribute="bottom" constant="13" id="Xro-eJ-RvI"/>
                                        <constraint firstItem="fhy-26-GEA" firstAttribute="trailing" secondItem="fny-N6-td4" secondAttribute="trailingMargin" id="dfZ-QM-dMk"/>
                                        <constraint firstItem="CGz-vD-My4" firstAttribute="top" secondItem="fhy-26-GEA" secondAttribute="bottom" constant="13" id="e21-L0-OzZ"/>
                                        <constraint firstItem="bvM-zA-TYt" firstAttribute="top" secondItem="28A-ua-iKV" secondAttribute="bottom" constant="8" id="hth-Q2-KDf"/>
                                        <constraint firstItem="CGz-vD-My4" firstAttribute="trailing" secondItem="fny-N6-td4" secondAttribute="trailingMargin" id="xUs-af-Bca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAlamat" destination="CGz-vD-My4" id="fUh-Jo-1N7"/>
                                    <outlet property="lblNamaHotel" destination="fhy-26-GEA" id="yCS-BI-3S5"/>
                                    <outlet property="lblRate" destination="28A-ua-iKV" id="bTX-C8-dh9"/>
                                    <outlet property="lblRateHuruf" destination="bvM-zA-TYt" id="Zy6-Us-EaO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ov-ye-AS8" id="vkK-gi-lq8"/>
                            <outlet property="delegate" destination="6ov-ye-AS8" id="YbO-Lr-r1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Hotel" id="epb-fb-hO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4R9-GB-f9h">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="hIm-p1-aac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BWK-ad-Ijh" kind="modal" identifier="passData" id="Ivl-IW-Xck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rh-jM-xAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BN-B2-ZLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVX-uv-6Bu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GS1-OW-3U8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89t-iT-OgU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ov-ye-AS8" kind="relationship" relationship="rootViewController" id="goC-pU-DZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYu-4O-EYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wH-Pa-38g"/>
    </inferredMetricsTieBreakers>
</document>
